spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/knowledgeBase
spring.datasource.username=knowledgeBaseUser
spring.datasource.password=leagleruby
spring.devtools.restart.additional-paths=/Java/git/MyProjects/knowlegeBase/bin/main/static