<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/knowledgeBase.css">
<meta charset="utf-8">

<style>

html,body {
	border: 0px;
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}

.mainflex {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 100%;
}


.title {
	text-align: left;	
}

.title>h1 {
	padding-left: 10px;
	color: DarkSlateGray;
}

#submititem {
	margin-left: 10px;
	background-color: #80dfff;
	font-size: 16px;
	border-radius: 12px;
	padding: 15px 20px;
	transition-duration: 0.4s;
	border: none;
	outline: none;
	cursor: pointer;
	box-shadow: 0 9px #999;
}

#submititem:disabled {
	opacity: 0.6;
    cursor: not-allowed;
    background-color: #80dfff;
}

#submititem:disabled:hover {
	opacity: 0.6;
    cursor: not-allowed;
    background-color: #80dfff;
}

#submititem:hover {
	background-color: #0099cc;
}

#submititem:active {
	background-color: #0099cc;
	box-shadow: 0 5px #666;
  	transform: translateY(2px);
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	
$(function(){
	
	function processform( e ) {
		alert(JSON.stringify( { "tags": $('#tags').val(), "itemTitle": $('#title').val(), "itemContent": $('#content').val() } ));
		$.ajax({
			url: 'additem',
			dataType: 'text',
			type: 'post',
			contentType: 'application/json; charset=UTF8',
			data: JSON.stringify( { "tags": $('#tags').val(), "itemTitle": $('#title').val(), "itemContent": $('#content').val() } ),
			success: function( data, textStatus, jQxhr) {
				$('#response pre').html( data );
			},
			error: function( jqXhr, textStatus, errorThrown ) {
				console.log( errorThrown );
			} 
		});
		
		e.preventDefault();
		}
	
	function processkeypress ( e ) {
		
		if ( ($('#tags').val() != "" ) && ($('#title').val() != "" ) && ($('#content').val() != "" ) ) {
			$('#submititem').removeAttr('disabled');
		}
		else {
			$('#submititem').prop("disabled", true);
		}
	}
		
    $("#create-content").submit(processform);
    
    $('#tags').keyup(processkeypress);
    $('#title').keyup(processkeypress);
    $('#content').keyup(processkeypress);
    });
	
</script>


<title>Add Item</title>
</head>
<body>

<div class="mainflex">

	<div class="title">	
		<h1>Add a new item</h1>
	</div>

	<form id="create-content">
		<div class="inputfield">
			<input type="text" id="tags" name="tags" placeholder="Tags" />
		</div>

		<div class="inputfield">
			<input type="text" id="title" name="title" placeholder="Title" />
		</div>
	
		<div class="inputfield">
			<textarea rows="10" cols="100" form="create-content" id="content" placeholder="Content"></textarea>
		</div>
	
		<button id="submititem" type="submit" disabled>Submit</button>
	
	</form>
</div>
</body>
</html>