<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>
html, body {
	height: 100%;
	margin: 0px;
	font-family: Arial;
}

.mainflex {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 100%;
}

.headerflex {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Montserrat', sans-serif;
}

.menuflex {
	display: flex;
	flex-direction: column;
	align-items:center;
	font-family: 'Montserrat', sans-serif;
}

a {
	border: 2px solid #ffff80;
	background-color: #ffff80 ;
	width: 70%;
	margin-top: 15px;
	text-align: center;
	color: DarkSlateGray;
	font-size: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 9px #999;
	transition-duration: 0.4s;
	cursor: pointer;
	text-decoration: none;
}

a:active {
	background-color: #ffff66;
	border: 2px solid #ffff66;
	box-shadow: 0 5px #666;
  	transform: translateY(2px);
}

.contentflex {
	display: flex;
}

#header {
	background-color: #c38888;
	flex-basis: 100%;
	height: 10%;
	font-size: 60px;
	color: DarkSlateGray;
}

#menu {
	background-color: #cceeff;
	flex-basis: 10%;
	height: 90%;
}


#content{
	background-color: white;
	flex-basis: 90%;
	height: 90%;
}

#contentframe{
	flex-basis:100%;
	border: none;
}

</style>

<title>Insert title here</title>
</head>
<body>

<div class="mainflex">
	<div id="header" class="headerflex">retrieve.</div>
	<div id="menu" class="menuflex">
		<a href="itemsearch.html" target="contentframe">Search Item</a>
		<a href="additem.html" target="contentframe">Add Item</a>
	</div>
	<div id="content" class="contentflex">
		<iframe id="contentframe" name="contentframe">
		</iframe>
	</div>
</div>

</body>
</html>